<html>
<! doctype html>

<!-- Beginn des Dokumentes-->
<html>


<head>
<meta charset= "utf-8">
<title> Hotel Projekt</title>
<link rel="stylesheet" type="text/css" href="Stylesheet.css">

<style>

table, th, td { border: 3px solid grey; border-collapse: collapse;}

</style>

</head>


<body>


<p>Lorenz Frauscher</p>

<div id="oben"> 

<h1>Falkensteiner-Shadowlake</h1>

</div>
	
	
	<div id="navigation">
		
		<h2><br> <a href="index.html">Startseite</a>
		
		<br> <a href="hotel_impressum.html">Impressum</a>
		
		<br> <a href="Zimmer.html">Zimmer</a>
		
		<br> <a href="speisekarte.html">Speiesekarte</a>
		
		<br>  <a href="geschichte.html">Geschichte des Hotels</a>
		</h2>
		
    </div>
	
	<div id="inhalt">
	
	
	<img src="essen.jpg" width="500px" >
	

	
	<br> <h1> Ein traditionelles Essen,ein traditionelles Hotel</h1>
	
	<br> <h3>Unsere Kost ist preisgekrönt, überzeugen Sie sich selbst!</h3>
	
	<div id="container">
	<div id="inhalt">	<h1> Speiseplan </h1>
		
		
	<table width="100%">
			
      <tr>
		<th>Kosten </th>
		<th>Gang </th>
		<th>Montag </th>
		<th>Dienstag </th>
		<th>Mittwoch </th>
		<th>Donnerstag </th>
		<th>Freitag </th>
	  </tr> 	
	  
	  <tr>
		<td rowspan="3"> Jedes <br> Menu <br> 25€ </td>
		<td>Vorspeise </td>
		<td>Ceasar Salad </td>
		<td>gemischter Salat</td>
		<td>safran Pommes </td>
		<td>vergoldeter Toast</td>
		<td>beef Tartar </td>
	  </tr>
	  <tr>
		<td> Hauptspeise </td>
		<td>Schnitzerl mit Pommes </td>
		<td>Kalbsfile</td>
		<td>Gans </td>
		<td>Hirsch</td>
		<td>Einhorn </td>
	  </tr>
	  <tr>
		<td> Nachspeise </td>
		<td>Siaße Goaß</td>
		<td>Schoko Goaß </td>
		<td>Honig Goaß</td>
		<td>Nutella Goaß </td>
		<td>Ahorn Sirup- Kokusnuss Goaß</td>
	  </tr>
	
	  
	</table>
	 
	 </div>
		
	